# dotnet-mattermost-bindings

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget_publish.yml
src/: Outlier.Mattermost.sln
src/Outlier.Mattermost/: MattermostClient.cs  MattermostClientConfiguration.cs  Outlier.Mattermost.csproj
src/Outlier.Mattermost/Models/: Action.cs  Attachment.cs  Broadcast.cs  CreatePostRequest.cs  EventBase.cs  Field.cs  IdBaseModel.cs  PatchPostRequest.cs  Post.cs  PostBase.cs  PostEvent.cs  PostedData.cs  TriggeredAction.cs  User.cs  WebSocketAuthChallenge.cs
